<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <title>OmarPlays - About</title>
        <style>
html {
  scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    scrollbar-width: thin; /* Firefox: "auto" or "thin" */
    scrollbar-color: #888 transparent; /* Firefox: thumb color and track color */
}

.container {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 250px;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 110px;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    font-size: 1em;
    color: #ffffff;
}

.cta-button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    width: 300px;
}

.cta-button:hover {
    background-color: #5c0cb0;
}

/* SUBSCRIPTIONS */

.container1 {
    font-family: Arial, sans-serif;
    /*
    background-color: #6a0dad; Purplish background
    */
    position: relative;
    width: 100%;
    top: 50%;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background: transparent;
     /* Add the blur effect */
}
.container1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1), rgba(0,0,0,0.75)), url(images/CitySkylines.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: 1; /* Ensure the pseudo-element is behind the content */
}
.container1 .content {
    position: relative;
    z-index: 2; /* Ensure the content is above the pseudo-element */
    padding: 20px;
}
.container1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
}

.subscription-box {
    background-color: #2c2c2c; /* Greyish background */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.subscription-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Larger shadow on hover */
}

.subscription-box img {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 20px;
}

.subscription-box ul {
    list-style: none;
    padding: 0;
    text-align: left;
    padding-left: 10px; /* Adjust padding as needed */
}

.subscription-box li {
    margin: 10px 0;
}

.subscription-box li::before {
    content: '✓';
    color: #9500ff; /* Pinkish checkmark */
    margin-right: 8px;
}

.price {
    font-size: 1.8em;
    font-weight: bold;
    color: #fff; /* Pinkish price */
    margin: 20px 0;
}

button.buy-button, button.reseller-button {
    background-color: #6a0dad; /* Pinkish buttons */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    width: 80%;
    transition: 0.5s;
}
.buy-button:hover {
    background-color: #5c0cb0;
}
.reseller-button:hover {
    background-color: #5c0cb0;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
  scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d2a1ff;
}

/* Handle on hover */
/*
::-webkit-scrollbar-thumb:hover {
    background-color: #5c0cb0;
}
*/
        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="index.html">
                    <img class="Logo" src="images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Logs.html">Update Logs</a></li>
                    <li><a href="Showcases.html">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                </ul>
            </div>
            <div class="contentMain">
                <h1>OmarPlays Mod Menu!</h1>
                <p>Unlock powerful features and dominate with our cutting-edge cheat software.</p>
                <div>
                    <a href="Free.html"><button type="button"><span></span>Free Version</button></a>
                    <a href="Purchase.html"><button type="button"><span></span>Paid Version</button></a>
                </div>
                <a href="#section-jump"><button type="button"><span></span>About The Menu</button></a>
            </div>
        </div>
        <div id="section-jump" class="container">
            <h1>Why us?</h1>
            <div class="grid">
                <div class="service-box">
                    <img src="/images/Trust.png" alt="Trustworthy">
                    <h2>TRUSTWORTHY</h2>
                    <p>Honesty shapes trust, ensuring a scam-free haven for digital enthusiasts!</p>
                </div>
                <div class="service-box">
                    <img src="/images/Cheap.png" alt="Cheap Prices">
                    <h2>CHEAP PRICES</h2>
                    <p>Quality meets affordability, offering unbeatable value with our insane prices!</p>
                </div>
                <div class="service-box">
                    <img src="images/Support.png" alt="Best Support">
                    <h2>BEST SUPPORT</h2>
                    <p>Exceptional 24/7 service, personalized care—your satisfaction fuels our best support!</p>
                </div>
            </div>
            <a href="https://discord.gg/omarcheats" target="_blank"><button class="cta-button"><span></span>Check out the Community Discord!</button></a>

        </div>
        <div class="container1">
            <div class="subscription-box">
                <img src="/images/30D.png" alt="30 Days Access">
                <ul>
                    <li> 30 Days access</li>
                    <li> Undetected</li>
                    <li> 24/7 Support</li>
                    <li> Great Features</li>
                    <li> Good Protections</li>
                    <li> Unlimited Experiences</li>
                </ul>
                <div class="price">$10.00</div>
                <button class="buy-button">Buy</button>
                <button class="reseller-button">Resellers</button>
            </div>
            <div class="subscription-box">
                <img src="/images/Lifetime.png" alt="Lifetime Access">
                <ul>
                    <li> Lifetime access</li>
                    <li> Undetected</li>
                    <li> 24/7 Support</li>
                    <li> Great Features</li>
                    <li> Good Protections</li>
                    <li> Unlimited Experiences</li>
                </ul>
                <div class="price">$15.00</div>
                <button class="buy-button">Buy</button>
                <button class="reseller-button">Resellers</button>
            </div>
        </div>
        <!--
        <div>
            <div class="contentLast">
                <h2>Menu Layout</h1>
                <div>
                    <a href="Free.html"><button type="button"><span></span>Check Out!</button></a>
                </div>
            </div>
        </div>
         -->
    </body>
</html>